#branch|testLevel|dspPipe|testline|shortName|descpription
TRUNK|1|8FSIHFZHM|Trunk_FSIH_CPRI_8PIPE(FZHM)(QT1+QT2)|FSIH Nokia CPRI|BBU: A101  RRU: 1*FZHM + 3*FZHM GPS: FYGA 8Pipeline Single Mode
TRUNK|1|8FSIHFZHJ|Trunk_FSIH_OBSAI_8PIPE(FZHJ)(QT1+QT2)|FSIH OBSAI|BBU: A101 RRU: 1*FZHJ GPS: FYGA 8Pipeline Single Mode
#TRUNK|1|1FSIHFZNN|Trunk_FSIH_CPRI_1PIPE(FZNN)(QT1)|FSIH HW CPRI DM (1)|BBU: A101 RRU: 1*FZNN A101 1Pipeline Dual mode
TRUNK|1|8FSIHHMFF|Trunk_FSIH_CPRI_8PIPE(FZHM + FZFF-e)(QT1)|FSIH HW CPRI SM(D + F) (1)|BBU: A101 RRU: 1*FZHM + 1*FZFF-e A101 8Pipeline Single mode
#TRUNK|1|8FSMFFZFFDM|Trunk_FSMFr3_CPRI_8PIPE(FZFF-e)(QT1)|FSMr3 HW CPRI DM|BBU: A101 RRU: 1*FZFF-e GPS:FYGH 8Pipeline Daul mode
TRUNK|2|8FSIHFZHM|Trunk_FSIH_CPRI_8PIPE(FZHM)(QT1+QT2)|FSIH Nokia CPRI|BBU: A101  RRU: 1*FZHM + 3*FZHM GPS: FYGA 8Pipeline Single Mode
TRUNK|2|8FSIHFZHJ|Trunk_FSIH_OBSAI_8PIPE(FZHJ)(QT1+QT2)|FSIH OBSAI|BBU: A101 RRU: 3*FZHJ GPS: FYGA 8Pipeline Single Mode
#TRUNK|2|8FSMFFZFFDM|Trunk_FSMFr3_CPRI_8PIPE(FZFF-e)(QT1+QT2)|FSMr3 HW CPRI DM|BBU: A101 RRU: 1*FZFF-e + 3*FZFF-e GPS:FYGA 8Pipeline Daul mode
#TRUNK|2|8FSIHFZHJ|Trunk_FSIH_OBSAI_8PIPE(FZHJ)(QT1)|FSIH OBSAI|BBU: A101 RRU: 1*FZHJ GPS: FYGA 8Pipeline Single Mode
